# Compare

./: Compare.sln
Compare/: Compare.csproj  Program.cs  SharedResource.cs  Startup.cs
Compare.BLL/: Compare.BLL.csproj
Compare.BLL/DTOs/Advertising/: AdvertDTO.cs  AdvertListDTO.cs  AdvertTranslateDTO.cs  CreateAdvertDTO.cs  EditAdvertDTO.cs
Compare.BLL/DTOs/Banner/: BannerDTO.cs  BannerListDTO.cs  BannerTranslateDTO.cs  CreateBannerDTO.cs  EditBannerDTO.cs
Compare.BLL/DTOs/Bookmarks/: BookmarkCreateDto.cs  BookmarkDto.cs  BookmarkListDto.cs  BookmarkPageDto.cs
Compare.BLL/DTOs/Catalog/: CategoryDTO.cs  CategoryTranslateDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
Compare.BLL/DTOs/CatalogPanel/: CategoryPanelAndProductDTO.cs  CategoryPanelDTO.cs  CategoryPanelListDTO.cs  CategoryPanelTranslateDTO.cs  CreateCategoryPanelDTO.cs  EditCategoryPanelDTO.cs
Compare.BLL/DTOs/Commentary/: CommentCreateDto.cs  CommentDto.cs  CommentEditDto.cs  CommentListDto.cs
Compare.BLL/DTOs/Configuration/: LanguageDTO.cs
Compare.BLL/DTOs/Info/: CreateInformationDTO.cs  EditInformationDTO.cs  InformationDTO.cs  InformationListDTO.cs  InformationTranslateDTO.cs
Compare.BLL/DTOs/Manufacture/: CreateManufactureDTO.cs  ManufactureDTO.cs
Compare.BLL/DTOs/Organization/: CategoryOrganizationApiListDTO.cs  CreateOrganizationApiDTO.cs  CreateOrganizationDTO.cs  CreateOrganizationProductDTO.cs  CreateOrganizationSubscriptionDTO.cs  EditOrganizationApiDTO.cs  EditOrganizationDTO.cs  EditOrganizationProductDTO.cs  EditOrganizationSubscriptionDTO.cs  OrganizationApiDTO.cs  OrganizationDTO.cs  OrganizationProductDTO.cs  OrganizationProductListDTO.cs  OrganizationSubscriptionDTO.cs  OrganizationSubscriptionListDTO.cs
Compare.BLL/DTOs/Panel/: CreatePanelDTO.cs  EditPanelDTO.cs  PanelAndProductDTO.cs  PanelDTO.cs  PanelListDTO.cs  PanelTranslateDTO.cs
Compare.BLL/DTOs/Partnership/: TolkuchkaProduct.cs
Compare.BLL/DTOs/Product/: CategoryAndProductDTO.cs  CreateProductDTO.cs  EditProductDTO.cs  ProductDTO.cs  ProductMediaDTO.cs  ProductOptionCultureDTO.cs  ProductTranslateDTO.cs
Compare.BLL/DTOs/ProductAttributeTemplate/: CreateProductAttributeTemplateDTO.cs  EditProductAttributeTemplateDTO.cs  ProductAttributeTemplateAndProductOptionDTO.cs  ProductAttributeTemplateDTO.cs  ProductAttributeTemplateListDTO.cs  ProductAttributeTemplateTranslateDTO.cs
Compare.BLL/DTOs/ProductDetailAttribute/: CreateProductDetailAttributeDTO.cs  EditProductDetailAttributeDTO.cs  ProductDetailAttributeDTO.cs  ProductDetailAttributeListDTO.cs  ProductDetailAttributeTranslateDTO.cs
Compare.BLL/DTOs/ProductOption/: CreateProductOptionDTO.cs  EditProductOptionDTO.cs  ProductOptionDTO.cs  ProductOptionListDTO.cs  ProductOptionTranslateDTO.cs
Compare.BLL/DTOs/User/: ApplicationUserDTO.cs  ApplicationUserListDTO.cs  ChangePasswordDTO.cs  CreateApplicationUserDTO.cs  EditApplicationUserDTO.cs
Compare.BLL/Extensions/: OrganizationProductPriceParserExtension.cs  ProductPriceCheckExtension.cs  YuzharytProductParserExtension.cs  YuzharytProductPriceParserExtension.cs
Compare.BLL/Services/: ImageService.cs
Compare.BLL/Services/Advertising/: AdvertService.cs  IAdvertService.cs
Compare.PublicApi/: Compare.PublicApi.csproj
Compare/Binder/: DataSourceLoadOptions.cs
Compare/Components/: CategoryParentListViewComponent.cs  FooterInformationViewComponent.cs
Compare/Controllers/: BookmarkController.cs  CatalogController.cs  HomeController.cs  ProductController.cs  StoreController.cs
Compare/Extensions/: MappingExtension.cs  ServiceExtension.cs
Compare/Logs/: parser_logs20210603.txt
Compare/Models/: CategoryPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SearchAttribute.cs
Compare/Properties/: launchSettings.json
Compare/PublicApi/: OrganizationProductApiController.cs
Compare/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Compare/TagHelpers/: PageLinkTagHelper.cs
Compare/Utilits/: API.cs
(+358 files in other folders)
